@import '~react-image-gallery/styles/css/image-gallery.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html,
  body {
    @apply dark:bg-base-content bg-white text-gray-700 dark:text-gray-200;
  }
}

.image-gallery-content .image-gallery-slide .image-gallery-image {
  max-height: 100vh;
  border-radius: 0.5rem;
}

.font-geist-sans {
  font-family: var(--font-geist-sans);
}

.verySmallText {
  font-size: 0.5rem;
}

/* GRID CALENDAR */
.grid-item-dn {
  @apply text-center text-xs text-indigo-900 bg-red-300 p-1 rounded-lg font-bold;
}
.grid-item {
  @apply text-center text-xs bg-red-100 p-1 rounded-lg flex flex-col justify-between h-20;
}
.grid-item-none {
  @apply text-center text-xs bg-red-50 p-1 rounded-lg flex h-20;
}
.grid-date {
  @apply w-full text-end text-indigo-800 font-bold text-xs md:text-sm lg:text-base;
}
.grid-meditation {
  @apply hidden text-indigo-800 px-1 bg-indigo-200 rounded-md verySmallText 2xl:text-xs;
}
.grid-meditation-mobile {
  @apply block h-6 w-6 text-indigo-800 bg-indigo-200 rounded-md text-sm object-cover;
}
.grid-meditation-mobile {
  padding: 1px;
}

/* АЛТАРЬ */
.fixAltar {
  @apply fixed top-2 left-0 w-full px-1 md:px-3 2xl:px-44 z-50;
}
.marginTop {
  @apply mt-52 2xl:mt-[35rem];
}

/* СУТРА */
.sutra-title {
  @apply mt-5 md:mt-7 lg:mt-10 text-xl md:text-2xl font-semibold text-center text-indigo-500 max-w-screen-sm;
}
